<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_entrance">

    <fragment
        android:id="@+id/fragment_entrance"
        android:name="id.andiwijaya.hogwarts.presentation.fragment.EntranceFragment">

        <action
            android:id="@+id/action_to_houses"
            app:destination="@id/fragment_houses" />

    </fragment>

    <fragment
        android:id="@+id/fragment_houses"
        android:name="id.andiwijaya.hogwarts.presentation.fragment.HousesFragment"
        tools:layout="@layout/fragment_houses">

        <action
            android:id="@+id/action_to_character_list"
            app:destination="@id/fragment_character_list" />

    </fragment>

    <fragment
        android:id="@+id/fragment_character_list"
        android:name="id.andiwijaya.hogwarts.presentation.fragment.CharacterListFragment"
        tools:layout="@layout/fragment_character_list">

        <argument
            android:name="houses"
            android:defaultValue=" "
            app:argType="string" />

        <argument
            android:name="isSearch"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_to_character_detail"
            app:destination="@id/fragment_character_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_character_detail"
        android:name="id.andiwijaya.hogwarts.presentation.fragment.CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="character"
            app:argType="id.andiwijaya.hogwarts.domain.model.Character" />

    </fragment>

</navigation>