<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_entrance">

    <fragment
        android:id="@+id/fragment_entrance"
        android:name="id.andiwijaya.hogwarts.presentation.fragment.EntranceFragment">

        <action
            android:id="@+id/action_to_houses"
            app:destination="@id/fragment_houses" />

    </fragment>

    <fragment
        android:id="@+id/fragment_houses"
        android:name="id.andiwijaya.hogwarts.presentation.fragment.HousesFragment"
        tools:layout="@layout/fragment_houses" />

</navigation>